<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Core Interaction</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

<header id="head">
<div class="heading"><a href="index.html">home</a></div>
<div class="heading"><a href="work.html">work</a></div>
<div class="heading"><a href="about.html">about me</a></div>
</header>

<!-- <div class="grid-container">
  <div class="grid-item"><img src="images/sample1crop.jpg"></div>
  <div class="grid-item"><img src="images/sample1crop.jpg"></div>
  <div class="grid-item"><img src="images/sample1crop.jpg"></div>  
  <div class="grid-item"><img src="images/sample1crop.jpg"></div>
  <div class="grid-item"><img src="images/sample1crop.jpg"></div>
  <div class="grid-item"><img src="images/sample1crop.jpg"></div>  
  <div class="grid-item"><img src="images/sample1crop.jpg"></div>
  <div class="grid-item"><img src="images/sample1crop.jpg"></div>
  <div class="grid-item"><img src="images/sample1crop.jpg"></div>  
</div> -->

<div id="list">
  <p class="project"><a href="work1.html">project 1</a></p>
  <p class="project"><a href="work1.html">project 2</a></p>
  <p class="project"><a href="work1.html">project 3</a></p>
  <p class="project"><a href="work1.html">project 4</a></p>
  <p class="project"><a href="work1.html">project 5</a></p>
  <p class="project"><a href="work1.html">project 6</a></p>
</div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="app.js"></script>
  </body>
</html>